# corporateQna

./: .gitignore  CorporateQnA.sln  CorporateQnA.sql  Dockerfile  PackagedWithSQL.dockerfile  README.md  angular.json  entrypoint.sh  package.json  tables.sql
CorporateQnA/: .gitignore  CorporateQnA.csproj  Startup.cs  appsettings.json  tempkey.jwk
CorporateQnA.Services/: CorporateQnA.Services.csproj  PetaPoco.cs
CorporateQnA.Services/Auth/: AuthService.cs  IAuthService.cs
CorporateQnA.Services/DbModels/: Answer.cs  AnswerActivity.cs  AnswerDetails.cs  Question.cs  QuestionActivity.cs  QuestionDetails.cs  UserDetails.cs
CorporateQnA.Services/ModelMaps/: AnswerActivityMap.cs  AnswerMap.cs  CategoryMap.cs  MapperExtensions.cs  QuestionActivityMap.cs  QuestionMap.cs
CorporateQnA.Services/Models/: Answer.cs  AnswerActivity.cs  AnswerDetails.cs  AppUser.cs  Category.cs  CategoryDetails.cs  Question.cs  QuestionActivity.cs  QuestionLikeDislike.cs  Users.cs
CorporateQnA.Services/Services/: BaseService.cs
CorporateQnA/Config/: IdentityServerConfig.cs  ProfileService.cs
CorporateQnA/Controllers/: ActivityController.cs  AnswerController.cs  AuthController.cs  CategoryController.cs  QuestionController.cs  UserController.cs
CorporateQnA/Data/: AppDbContext.cs
CorporateQnA/Migrations/: 20210126121901_create-user-tables.Designer.cs  20210126121901_create-user-tables.cs  20210127063434_added-user-column.Designer.cs  20210127063434_added-user-column.cs  20210127130034_create-database.Designer.cs  20210127130034_create-database.cs  AppDbContextModelSnapshot.cs
(+134 files in other folders)
